{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build:libs": "npm run build -w @agentage/shared",
    "dev": "npm run build:libs && npm run dev -w @agentage/landing",
    "dev:landing": "npm run build:libs && npm run dev -w @agentage/landing",
    "build": "npm run build:libs && npm run build -w @agentage/landing",
    "type-check": "npm run build:libs && npm run type-check --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test --config=packages/landing/e2e/playwright.config.ts",
    "test:e2e:smoke": "playwright test --config=packages/landing/e2e/playwright.config.ts --grep @smoke",
    "verify": "npm run build:libs && npm run type-check && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "author": "Volodymyr Vreshch <vreshch@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentage/landing.git"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.9",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
